{
    "authors": [
        {
            "id": 295186738085756929,
            "name": "Cloudburst"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Notify when something accesses your authentication token",
    "pluginClassName": "cloudburst.plugins.tokenlogger.TokenLogger",
    "changelog": null,
    "name": "TokenLogger",
    "updateUrl": "https://raw.githubusercontent.com/c10udburst-discord/aliucord-plugins/builds/updater.json"
}