{
    "authors": [
        {
            "id": 295186738085756929,
            "name": "Cloudburst"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Replace popular internet platforms' links with alternative open source front-ends.",
    "pluginClassName": "com.aliucord.plugins.LinkReplace",
    "changelog": null,
    "name": "LinkReplace",
    "updateUrl": "https://raw.githubusercontent.com/C10udburst/aliucord-plugins/builds/updater.json"
}