{
    "authors": [
        {
            "id": 295186738085756929,
            "name": "Cloudburst"
        },
        {
            "id": 261634919980204033,
            "name": "HalalKing"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Reaction Emoji Name",
    "pluginClassName": "cloudburst.plugins.reactionemojiname.ReactionEmojiName",
    "changelog": null,
    "name": "ReactionEmojiName",
    "updateUrl": "https://raw.githubusercontent.com/c10udburst-discord/aliucord-plugins/builds/updater.json"
}