{
    "authors": [
        {
            "id": 295186738085756929,
            "name": "Cloudburst"
        }
    ],
    "links": {
        
    },
    "version": "1.2.0",
    "changelogMedia": null,
    "description": "Send embed messages with /embed or with a button.",
    "pluginClassName": "cloudburst.plugins.sendembeds.SendEmbeds",
    "changelog": "# 1.2.0\n* RIP best feature",
    "name": "SendEmbeds",
    "updateUrl": "https://raw.githubusercontent.com/C10udburst/aliucord-plugins/builds/updater.json"
}