{
    "authors": [
        {
            "id": 295186738085756929,
            "name": "Cloudburst"
        }
    ],
    "links": {
        
    },
    "version": "1.2.0",
    "changelogMedia": null,
    "description": "Show \"WEBHOOK\" \"OWNER\" \"MOD\" and \"STAFF\" tags appropriately.",
    "pluginClassName": "cloudburst.plugins.moretags.MoreTags",
    "changelog": null,
    "name": "MoreTags",
    "updateUrl": "https://raw.githubusercontent.com/c10udburst-discord/aliucord-plugins/builds/updater.json"
}