{
    "authors": [
        {
            "id": 295186738085756929,
            "name": "Cloudburst"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Display messages send by you on the right, just like in signal, whatsapp or messenger.",
    "pluginClassName": "com.aliucord.plugins.HighlightOwnMessages",
    "changelog": null,
    "name": "HighlightOwnMessages",
    "updateUrl": "https://raw.githubusercontent.com/C10udburst/aliucord-plugins/builds/updater.json"
}